spring.application.name=Backend
server.port:8080
spring.data.mongodb.uri=mongodb://localhost:27017/ExpenseManagement
spring.data.mongodb.database=ExpenseManagement


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swayamrajsingh417@gmail.com
spring.mail.password=5@?6@@48~&
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.user.name=yourUsername
spring.security.user.password=yourPassword

